A, Seixal, [(D, 15), (C, 8), (B, 12), (E, 10)]
B, Pico Ruivo, [(C, 32), (A, 5), (F, 20)]
C, Queimadas, [(A, 18), (B, 11), (G, 15)]
D, Ponta do Pargo, [(A, 13), (E, 20), (H, 25)]
E, Ribeira Brava, [(D, 20), (F, 25), (I, 30)]
F, Porto Moniz, [(E, 25), (G, 30), (J, 35)]
G, Santana, [(F, 30), (H, 35), (K, 40)]
H, Calheta, [(G, 35), (I, 40), (L, 45)]
I, Machico, [(H, 40), (J, 45), (M, 50)]
J, Funchal, [(I, 45), (K, 50), (N, 55)]
K, Caniçal, [(J, 50), (L, 55), (O, 60)]
L, Camacha, [(K, 55), (M, 60), (P, 65)]
M, Porto Santo, [(L, 60), (N, 65), (Q, 70)]
N, Ponta Delgada, [(M, 65), (O, 70), (R, 75)]
O, São Vicente, [(N, 70), (P, 75), (S, 80)]
P, Paul do Mar, [(O, 75), (Q, 80), (T, 85)]
Q, Ribeira Grande, [(P, 80), (R, 85), (U, 90)]
R, Santa Cruz, [(Q, 85), (S, 90), (V, 95)]
S, Ponta do Sol, [(R, 90), (W, 100)]
